<Window x:Class="Lab1_rab2_FazyilovaDI_bpi_23_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_rab2_FazyilovaDI_bpi_23_02"
        mc:Ignorable="d"
        Title="тригонометрические функции" Height="200" Width="350" MinHeight="200" MinWidth="150" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ThemeToggleButton" Content="темная тема" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" 
                Click="ThemeToggleButton_Click" Style="{DynamicResource {x:Type Button}}"/>
        <Label Content="введите x" Grid.Row="1" Grid.Column="0" Style="{DynamicResource {x:Type Label}}"/>
        <TextBox x:Name ="xTextBox" Grid.Row="1" Grid.Column="1" Width="200" Style="{DynamicResource {x:Type TextBox}}"
                 PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="textBox_PreviewKeyDown"/>
        <Label Content="выберите что считать" Grid.Row="2" Grid.Column="0" Style="{DynamicResource {x:Type Label}}" />
        <ComboBox x:Name="TrigFun" Grid.Row="2" Grid.Column="1" Style="{DynamicResource {x:Type ComboBox}}" SelectionChanged="TrigFun_SelectionChanged" >
            <ComboBoxItem Content="Secans"  />
            <ComboBoxItem Content="Cosecans" />
            <ComboBoxItem Content="Corangens" />
        </ComboBox>
        <Button Content="посчитать" Grid.Column="0" Grid.Row="3"  Click="compute_Click" Style="{DynamicResource {x:Type Button}}"/>
        <Label Content=" результат" Grid.Column="0" Grid.Row="4" Style="{DynamicResource {x:Type Label}}"/>
        <TextBox x:Name="resultTextBox" Grid.Row="4" Grid.Column="1" Width="200" IsEnabled="False" Style="{DynamicResource {x:Type TextBox}}"/>
        <Label Content="производная" Grid.Column="0" Grid.Row="5" Style="{DynamicResource {x:Type Label}}"/>
        <TextBox x:Name="derivativeTextBox" Grid.Row="5" Grid.Column="1" Width="200" IsEnabled="False" Style="{DynamicResource {x:Type TextBox}}" />
    </Grid>
</Window>
