<Window x:Class="Lab1_rab2_FazyilovaDI_bpi_23_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_rab2_FazyilovaDI_bpi_23_02"
        mc:Ignorable="d"
        Title="тригонометрические функции" Height="300" Width="350" MinHeight="100" MinWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="введите x" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name ="xTextBox" Grid.Row="1" Grid.Column="1" Width="200" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="textBox_PreviewKeyDown"/>
        <Label Content="выберите что считать" Grid.Row="2" Grid.Column="0" />
        <ComboBox x:Name="TrigFun" Grid.Row="2" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="секанс" />
            <ComboBoxItem Content="косеканс" />
            <ComboBoxItem Content="котангенс" />
        </ComboBox>
        <Button Content="посчитать" Grid.Column="0" Grid.Row="3"  Click="compute_Click"/>
        <Label Content=" результат" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="resultTextBox" Grid.Row="4" Grid.Column="1" Width="200" IsEnabled="False"/>
    </Grid>
</Window>
